<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.eng.vvs</groupId>
  <version>0.0.1-SNAPSHOT</version>
  <artifactId>vvs-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>vvs-parent-pom</name>
  <description>Parent Pom for the VVS project</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
  </parent>
  <modules>
    <module>confsvr</module>
    <module>eurekasvr</module>
    <module>zuulsvr</module>
	<module>zipkinsvr</module>
	<module>province-service</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
        <baseImage>java</baseImage>
        <imageName>example</imageName>
      </configuration>
      </plugin>
      <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
	  </plugin>
    </plugins>
  </build>
</project>
